# AccountingSystem

./: jiZhang.7z  vue.7z
jiZhang_System/: pom.xml
jiZhang_System/src/main/java/com/example/jizhang/: JiZhangApplication.java
jiZhang_System/src/main/java/com/example/jizhang/common/: Result.java
jiZhang_System/src/main/java/com/example/jizhang/config/: MybatisPlusConfig.java  WebConfig.java
jiZhang_System/src/main/java/com/example/jizhang/controller/: CategoryController.java  RecordController.java
jiZhang_System/src/main/java/com/example/jizhang/entity/: Category.java  Record.java
jiZhang_System/src/main/java/com/example/jizhang/mapper/: CategoryMapper.java  RecordMapper.java
jiZhang_System/src/main/java/com/example/jizhang/service/: CategoryService.java  RecordService.java
jiZhang_System/src/main/java/com/example/jizhang/service/impl/: CategoryServiceImpl.java  RecordServiceImpl.java
jiZhang_System/src/main/resources/: application.properties
jiZhang_System/src/main/resources/db/: accounting_system.sql  schema.sql
jiZhang_System/src/main/resources/mapper/: CategoryMapper.xml  RecordMapper.xml
jiZhang_System/src/test/java/com/example/jizhang/: JiZhangApplicationTests.java
jiZhang_Vue/: index.html  package-lock.json  package.json  vite.config.js
jiZhang_Vue/public/: index.html
jiZhang_Vue/src/: App.vue  main.js  vite.config.js
jiZhang_Vue/src/api/: category.js  record.js  user.js
jiZhang_Vue/src/components/: SideMenu.vue  StatCard.vue
jiZhang_Vue/src/layouts/: MainLayout.vue
jiZhang_Vue/src/router/: index.js
jiZhang_Vue/src/scripts/: category.js  record.js
jiZhang_Vue/src/styles/: category.css  common.css  global.css  record.css
jiZhang_Vue/src/utils/: request.js
jiZhang_Vue/src/views/: Home.vue
jiZhang_Vue/src/views/category/: CategoryList.vue
jiZhang_Vue/src/views/record/: RecordList.vue
jiZhang_Vue/src/views/user/: UserForm.vue  UserList.vue
